// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,8,2603
 PRODUCTVERSION 1,4,8,2603
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UG North"
            VALUE "FileDescription", "Kernel Driver Utility"
            VALUE "FileVersion", "1.4.8.2603"
            VALUE "InternalName", "Hamakaze.exe"
            VALUE "LegalCopyright", "Copyright ?2020 - 2026 KDU Project"
            VALUE "OriginalFilename", "Hamakaze.exe"
            VALUE "ProductName", "KDU"
            VALUE "ProductVersion", "1.4.8.2603"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_TAIGEI64            RCDATA                  "res\\SB_SMBUS_SDK.bin"

IDR_TAIGEI32            RCDATA                  "res\\Taigei32.bin"

IDR_RTCORE64            RCDATA                  "drv\\RTCore64.bin"
IDR_RTKIO64             RCDATA                  "drv\\rtkio64.bin"
IDR_ASIO2               RCDATA                  "drv\\asio2.bin"
IDR_DBUTILDRV2          RCDATA                  "drv\\dbutildrv2.bin"
IDR_ASIO3               RCDATA                  "drv\\AsIO3.bin"
IDR_INPOUTX64           RCDATA                  "drv\\inpoutx64.bin"
IDR_PASSMARK_OSF        RCDATA                  "drv\\DirectIo64_2.bin"
IDR_ALSYSIO64           RCDATA                  "drv\\ALSysIO64.bin"
IDR_LDD                 RCDATA                  "drv\\LDD.bin"
IDR_MSI_WINIO           RCDATA                  "drv\\heavenluo.bin"
IDR_AMD_PDFWKRNL        RCDATA                  "drv\\PdFwKrnl.bin"
IDR_EVGA_ELEETX1        RCDATA                  "drv\\eleetx1.bin"
IDR_ASROCKAPPSHOP103    RCDATA                  "drv\\AppShopDrv103.bin"
IDR_PMXDRV64            RCDATA                  "drv\\pmxdrv64.bin"
IDR_HWRWDRVX64          RCDATA                  "drv\\HwRwDrv.x64.bin"
IDR_NEACSAFE64          RCDATA                  "drv\\NeacSafe64.bin"
IDR_THROTTLESTOP        RCDATA                  "drv\\ThrottleStop.bin"
IDR_TPWSAV              RCDATA                  "drv\\TPwSav.bin"
IDR_LENOVOMSRIO         RCDATA                  "drv\\LnvMSRIO.bin"
IDR_TELEDYNE            RCDATA                  "drv\\Cormem.bin"
IDR_IPCTYPE             RCDATA                  "drv\\ipctype.bin"
IDR_SHANGKE_WHD         RCDATA                  "drv\\WinHwDrv64.bin"
IDR_DATA_NEACSAFEINF    RCDATA                  "data\\NeacSafe64Cat.bin"


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

